A
a                   .................    5: 1 
add                 .................    3: 1 2 
adding              .................    1: 3 
adds                .................    1: 1 
again               .................    1: 5 
and                 .................    2: 1 5 
appear              .................    1: 5 
appended            .................    1: 5 
args                .................    1: 4 
as                  .................    1: 1 
at                  .................    1: 1 
B
be                  .................    1: 1 
below               .................    2: 2 3 
by                  .................    1: 3 
C
c#                  .................    2: 2 4 
c1                  .................    2: 4 5 
call                .................    1: 3 
can                 .................    1: 2 
changes             .................    1: 5 
class               .................    6: 1 2 3 4 
code                .................    2: 2 3 
coding              .................    2: 3 6 
console             .................    2: 4 5 
correct             .................    1: 2 
create              .................    1: 2 
cs                  .................    4: 1 2 3 
csharp              .................    1: 1 
D
dotnet              .................    1: 6 
E
end                 .................    1: 1 
explorer            .................    1: 1 
extension           .................    1: 1 
F
file                .................    5: 1 2 
first               .................    1: 2 
folder              .................    1: 1 
for                 .................    1: 1 
from                .................    2: 2 3 
H
happy               .................    2: 3 6 
have                .................    1: 1 
hello               .................    2: 5 6 
helloworld          .................    2: 3 4 
I
in                  .................    3: 1 3 
include             .................    1: 2 
it                  .................    3: 1 2 
M
main                .................    2: 3 4 
make                .................    1: 2 
message             .................    1: 5 
method              .................    1: 3 
must                .................    1: 1 
myclass             .................    4: 1 3 4 
N
name                .................    1: 1 
namespace           .................    3: 2 3 4 
new                 .................    6: 1 3 4 5 
O
open                .................    1: 1 
P
program             .................    4: 2 3 4 5 
public              .................    2: 3 
R
recognized          .................    1: 1 
reference           .................    1: 2 
return              .................    1: 3 
returnmessage       .................    2: 3 5 
right-click         .................    1: 1 
run                 .................    2: 5 6 
S
save                .................    2: 1 5 
select              .................    1: 1 
should              .................    1: 5 
so                  .................    1: 2 
static              .................    1: 4 
string              .................    3: 3 4 5 
sure                .................    1: 2 
system              .................    2: 2 4 
T
the                 .................    8: 1 2 3 5 
this                .................    1: 1 
to                  .................    5: 1 2 
U
using               .................    2: 2 4 
V
void                .................    1: 4 
vscode              .................    2: 1 
W
with                .................    2: 1 5 
world               .................    2: 5 6 
writeline           .................    1: 5 
Y
you                 .................    3: 1 2 
your                .................    7: 1 2 3 5 
